{
    "name": "auto-browse-agent-extension",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "scripts": {
        "clean": "rm -rf dist",
        "build": "npm run clean && vite build",
        "dev": "vite build --watch"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.1.0"
    },
    "dependencies": {
        "puppeteer-core": "^24.3.0"
    }
}